/* General styles */
body {
    font-family: Arial, sans-serif;
    background: #f7f9fb;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Container for centering the card */
  .container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
  }
  
  /* Login/Register card */
  .login-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 30px;
    box-sizing: border-box;
  }
  
  .login-card h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Form styling */
  form label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
  }
  
  form input[type="text"],
  form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border 0.3s;
  }
  
  form input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Checkbox row */
  .checkbox-row {
    margin-top: 15px;
    display: flex;
    align-items: center;
  }
  
  .checkbox-row input[type="checkbox"] {
    margin-right: 8px;
  }
  
  /* Buttons */
  button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Error or info message */
  p.error-message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  